<html>
<script src = "p5.js"> </script>
<style>

#menuB{
    position: fixed;
    left: 0%;
    top:0%;
    width: 7%;
    height: 8%;
    z-index: 0;
    border: 2%;
    border-color: black;
}

#nav{
    position: fixed;
    top: 0%;
    left:0%;
    width:11%;
    height: 100%;
    background-color: grey;
    color: black;
    opacity: 0%;
    z-index: 4;
}
#navP{
    position: absolute;
    top: 12%;
    left:0%;
    width:11%;
    height: 100%;
    font-size: 15pt;
    color: white;
}
#body{
    position: relative;
    float: left;
    width:100%;
    height: 100%;
    color: black;
    background-color: white;
    z-index: 5;
}
#title{
    position : absolute;
    width: 100%;
    top: 10%;
    z-index: 2;
    text-align: center;
    font-size: 24pt;
    color: black;
}
</style>

<!-- Nav panel w links-->
<div id = "nav">
    <p id = "navP">Hello</p>
    
</div>



<head id = "body" >
    <!-- Menu Button -->
    <button type = "button" id = "menuB" onmousedown="navMenu()"> Menu </button>

    <head1 id = "title">In Progress</head1>
</head>

<script>

document.addEventListener('keyup', function (event) {
        if (event.keyCode == 27) 
            navMenu();
    }, true);

function navMenu(){
    if(document.getElementById("nav").style.opacity == 100)
        document.getElementById("nav").style.opacity = 0;
    else 
        document.getElementById("nav").style.opacity = 100;
}

</script>
</html>
