<html>
<script src = "p5.js"> </script>
<style>

#menuB{
    position: fixed;
    left: 0%;
    top:0%;
    width: 7%;
    height: 8%;
    z-index: 10;
    border: 2%;
    border-color: black;
}

#nav{
    position: fixed;
    top: 0%;
    left:0%;
    width:11%;
    height: 100%;
    background-color: grey;
    color: black;
    opacity: 0%;
    z-index: 3;
}
#navP{
    position: absolute;
    top: 12%;
    left:0%;
    width:11%;
    height: 100%;
    font-size: 15pt;
    color: white;
}
#body{
    position: relative;
    float: left;
    width:100%;
    height: 100%;
    color: black;
    background-color: white;
    z-index: 5;
}
#games{
    position : absolute;
    width: 100%;
    top: 10%;
    z-index: 2;
    text-align: center;
    font-size: 18pt;
    color: black;
}
#playB{
    position: relative;
    left: 20%;
    top: 35%;
    width: 60%;
    height: 20%;
    font-size: 20px;
    text-align: center;
}
</style>

<!-- Nav panel w links-->
<div id = "nav">
    <p id = "navP">
    <button onclick="home()">Home</button>
    <br><br><br><br><br><br>
    <button onclick="tracing()">Tracing</button>
    <br><br><br><br><br><br>
    <button onclick="coloring()">Drawing</button>
    </p>
</div>

<!-- Menu Button -->
<button type = "button" id = "menuB" onclick="navMenu()"> Menu </button>


<head id = "body" >
    <head1 id = "games">STACKING</head1>
    <button id = "playB" onclick = "playGame()">Play Game</button>

</head>

<script>

document.addEventListener('keyup', function (event) {
        if (event.keyCode == 27) 
            navMenu();
    }, 
true);

function navMenu(){
    if(document.getElementById("nav").style.opacity == 0){
        document.getElementById("nav").style.opacity = 100;
    }
    else {
        document.getElementById("nav").style.opacity = 0;
    }
}
function tracing(){
    window.location.assign("tracing.html");
}
function coloring(){
    window.location.assign("coloring.html");
}
function stacking(){
    window.location.assign("stacking.html");
}
function home(){
    window.location.assign("fmsProject.html");
}
function playGame(){
    window.location.assign("game3.html");
}


</script>
</html>
